name: Cypress Unit Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: "10"
      - name: Install test dependencies
        run: npm ci
        working-directory: qa-automation/src/cypress-tests
      - name: Install app dependencies
        run: npm ci
        working-directory: maltd-frontend
      - name: Run app server
        run: npm run start
        working-directory: maltd-frontend
      - name: Run tests
        run: npx cypress run
        working-directory: qa-automation/src/cypress-tests
